    Section "Device"
        Identifier  "AMD"
        Driver      "amdgpu"
	BusID "PCI:5:0:0"
        #Option      "DRI" "3"
        Option      "TearFree" "true"
     EndSection



#path /etc/switch/amd/amd-xorg.conf : 